# ProductServer

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/core/: LoginPasswordCheckChars.kt
src/core/generate/: Generator.kt  IGenerator.kt
src/core/level_checker/: CheckAdminLevel.kt  CheckDevelopLevel.kt  CheckEmployeeLevel.kt  CheckLevel.kt  CheckModerLevel.kt  ILevelCheckCompositor.kt
src/core/logger/: Logger.kt
src/core/price/: IPriceComposite.kt  PriceComposite.kt  SalePriceComposite.kt
src/core/provider/: IFileProvider.kt
src/core/security/: ISecurity.kt  ImplSecurity.kt
src/database/: DatabaseFactory.kt  EnumException.kt
src/database/converter/: ConvertListLong.kt
src/database/dao/: IAdminDao.kt  IBonusClubDao.kt  ICrmDao.kt  IDaoCatalog.kt  IProviderDao.kt  IStockroomDao.kt
src/database/impl/: DaoFacadeImpl.kt  DatabaseFactory.kt
src/database/models/: Category.kt  CategoryOfProduct.kt  Cheque.kt  Loss.kt  Product.kt  Receipt.kt  Selling.kt  User.kt
src/helper/: Constants.kt  EndPoints.kt  ExceptionStrings.kt  Extensions.kt  Globals.kt  Levels.kt  any.kt  avaliables.kt
src/helper/execeptions/: AuthException.kt  BadRequestException.kt  BadUserTokenException.kt  ClientException.kt  ExistException.kt  InternalException.kt  PhotoException.kt  RequestException.kt  TokenIsEmptyException.kt  UpdateModelException.kt  UserIsNotFound.kt  UserLevelNotAllowedThisAction.kt
src/models/: IHttpResponse.kt  IRequest.kt  IResponse.kt  Sort.kt
src/models/request/: AddCategoryRequest.kt  AddProductRequest.kt  AddUserRequest.kt  EmptyRequest.kt  IdRequest.kt  LoginUser.kt  OperationProductRequest.kt  OperationProductsRequest.kt  (+3 more)
src/repository/: Interactor.kt  UseCase.kt
src/web/: Endpoints.kt  executor.kt  params.kt
test/: ApplicationTest.kt
test/database/: TestDatabase.kt
test/repository/: BonusClubUseCasesTest.kt  CatalogUseCasesTest.kt  CrmUseCasesTest.kt  GeneralUseCasesTest.kt  ProviderUseCasesTest.kt  StockroomUseCasesTest.kt  UserUseCasesTest.kt
(+332 files in other folders)
